PORT=4000

MONGO_URL=mongodb://localhost:27017/shorten

FIREBASE_API_KEY=

FIREBASE_AUTH_DOMAIN=

FIREBASE_PROJECT_ID=

FIREBASE_STORAGE_BUCKET=

FIREBASE_MESSAGING_SENDER_ID=

FIREBASE_APP_ID=

FIREBASE_MEASUREMENT_ID=

FIREBASE_PRIVATE_KEY_ID=

FIREBASE_PRIVATE_KEY=

FIREBASE_CLIENT_EMAIL=

FIREBASE_CLIENT_ID=

FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth

FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

FIREBASE_CLIENT_X509_CERT_URL=

FIREBASE_UNIVERSE_DOMAIN=googleapis.com